<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cysecurity</groupId>
	<artifactId>JavaVulnerableLab</artifactId>
	<packaging>war</packaging>
	<version>2019-qses</version>
	<name>Java Vulnerable Lab - QSES project</name>
	<url>http://www.dcc.fc.up.pt/~edrdo/aulas/qses/projects/01</url>
	<prerequisites>
		<maven>3.2</maven>
	</prerequisites>
	<properties>
		<sonar.host.url>http://127.0.0.1:9000</sonar.host.url>
		<sonar.exclusions>**/*.xsl,**/*.html,**/*.css,**/*.xml</sonar.exclusions>
	</properties>
	<dependencies>
		<!-- Java Vulnerable Lab dependencies (H2 used instead of mysql) -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>JavaVulnerableLab</finalName>
		<plugins>
			<!-- Compiler configuration. Use "mvn package" to build the application 
				WAR archive. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<excludes>
						<exclude>**/org/apache/jsp/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
                        <!-- WAR plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<!-- Execute server using "mvn exec:exec" -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-jar</argument>
						<argument>${project.basedir}/lib/jetty-runner-9.4.8.v20171121.jar</argument>
						<argument>--log</argument>
						<argument>${project.build.directory}/JavaVulnerableLab.log</argument>
						<argument>--config</argument>
						<argument>${project.basedir}/config/jetty/config.xml</argument>
						<argument>${project.build.directory}/JavaVulnerableLab.war</argument>
					</arguments>
				</configuration>
			</plugin>
			<!-- jspc plugin to compile JSP code -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jspc-maven-plugin</artifactId>
				<version>9.4.8.v20171121</version>
				<executions>
					<execution>
						<id>jspc</id>
						<goals>
							<goal>jspc</goal>
						</goals>
						<configuration>
							<jspc>
								<smapSuppressed>false</smapSuppressed>
								<smapDumped>true</smapDumped>
							</jspc>
							<keepSources>false</keepSources>
							<useProvidedScope>true</useProvidedScope>
							<mergeFragment>false</mergeFragment>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- SonarQube plugin -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.7.0.1746</version>
			</plugin>
		</plugins>
	</build>
</project>
