variables:
  CLAIR_SCANNER_PATH: '/home/gitlab-runner/clair/clair-scanner_linux_amd64'
  CLAIR_DOCKER_IP: 172.17.0.1
  TARGET_CONTAINER: '0xfabiof/secure-pipeline-java'
  DEFECT_DOJO_HOST: 'localhost:8080'

container-scan:
  stage: static-analysis
  before_script:
  - if [ "$DEFECT_DOJO_ENABLED" == "true" ]; then source vars; fi
  script:
  - $CLAIR_SCANNER_PATH --ip $CLAIR_DOCKER_IP -r reports/report_container-scan.json --all=false $TARGET_CONTAINER:latest || true
  ## Submit Results do DefectDojo
  - if [ "$DEFECT_DOJO_ENABLED" == "true" ]; then curl -f -F file=@reports/report_container-scan.json -F engagement=$eng_number -F 'scan_type=Clair Scan' -H "Authorization:Token $defectdojo_api_token" http://$DEFECT_DOJO_HOST/api/v2/import-scan/ ; fi
  artifacts:
    paths:
    - reports/report_container-scan.json
  tags:
  - runner-shell
