variables:
  DEFECT_DOJO_HOST: 'localhost:8080'
  ZAP_TARGET: 'http://tomcat:8080/webapp/'

dynamic-analysis:
  stage: dynamic-analysis
  before_script:
  - if [ "$DEFECT_DOJO_ENABLED" == "true" ]; then source vars; fi
  script:
  - sleep 10; curl $ZAP_TARGET -m 5
  - docker run --network=host -v $(pwd)/reports:/zap/wrk/:rw -t owasp/zap2docker-stable zap-baseline.py -t $ZAP_TARGET -x report_dast.xml -J report_dast.json -z '-config zap.spider.set_option_max_depth=2' || true
  - if [ "$DEFECT_DOJO_ENABLED" == "true" ]; then curl -f -F file=@reports/report_dast.xml -F engagement=$eng_number -F 'scan_type=ZAP Scan' -H "Authorization:Token $defectdojo_api_token" http://$DEFECT_DOJO_HOST/api/v2/import-scan/ ; fi
  artifacts:
    paths:
    - reports/report_dast.json
    - reports/report_dast.xml
  tags:
  - runner-shell
